import { About } from "./About";

export default function page() {
  return (
    <div>
      <About
        about={{
          main: "About us",
          paraghaf:
            "Мы — команда энтузиастов, которые верят, что технология должна делать жизнь проще. TechVision был основан в 2019 году с одной целью: помочь бизнесу автоматизировать рутинные процессы и сосредоточиться на том, что действительно важно.Наша миссия — создавать инструменты, которые работают не только эффективно, но и интуитивно понятно. Сегодня нам доверяют более 5000 компаний по всему миру, от стартапов до крупных корпораций.Мы не просто разработчики — мы партнёры вашего успеха. Каждый день мы работаем над улучшением нашего продукта, слушаем отзывы клиентов и развиваем новые возможности.",
        }}
      />
    </div>
  );
}
